1. use my_first_db
2. db.createCollection("students")

3. db.students.insert({name: "tim", home_state:"ohio", lucky_number:2, birthday: {month:8, day:23, year:1978}})
   db.students.insert({name: "frank", home_state:"florida", lucky_number:2, birthday: {month:01, day:05, year:2011}})
   db.students.insert({name: "phil", home_state:"virginia", lucky_number:2, birthday: {month:02, day:06, year:2011}})
   db.students.insert({name: "bob", home_state:"washington", lucky_number:2, birthday: {month:03, day:07, year:2011}})
   db.students.insert({name: "steve", home_state:"texas", lucky_number:2, birthday: {month:04, day:08, year:2011}})
4. db.students.find()
5. db.students.find({$or: [{home_state:"California"}, {home_state:"Washington"}]})
6. db.students.find({lucky_number:{$gt:3}})
7. db.students.find({lucky_number:{$lte:10}})
8. db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
9. db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
10. db.students.update({name: "tim"},{$push: {interests:{$each:['boating', 'row boat']}}})
    db.students.update({name: "steve"},{$push: {interests:{$each:['fishing', 'fish']}}})

11. db.students.update({name: "phil"},{$push: {interests: "taxes"}})
12. db.students.update({name: "phil"},{$pull: {interests: "taxes"}})
13. db.students.remove({$or: [{home_state:"california"}, {home_state:"washington"}]})
14. db.students.remove({name:"frank"})
15. db.students.remove({lucky_number: {$gt:5}})
16. db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
17. db.students.update({home_state: "washington"},{$inc: {number_of_belts: 1}},{multi:true})
18. db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
19. db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
20. db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})