myNum: number = 5;
myString: string  = "Hello Universe";
myArr: number[] = [1,2,3,4];
myObj: { [key: string]: (string | number) } = { name:'Bill'};
myObj = { x: 5, y: 10 };

var anythingVariable: any = "Hey";
anythingVariable = 25; 

var arrayOne:Array<boolean> = [true, false, true, true]; 
var arrayTwo: Array<any> = [1, 'abc', true, 2];

// object constructor
//MyNode = (function () {
//    function MyNode(val) {
//        this.val = 0;
//        this.val = val;
//   }
//    MyNode.prototype.doSomething = function () {
//        this._priv = 10;
//    };
//    return MyNode;
//}());

const myNodeInstance = new MyNode(1);
	console.log(myNodeInstance.val);

function myFunction(val: string = "Hello"): void {
    console.log(val);
    return;
}

function sendingErrors(message: string = "Error"): Never {
	throw new Error(message);
}
